POSTGRES_PASSWORD=# это берем из Heroku, в настройках БД, поле Password
POSTGRES_USER=# это берем из Heroku, в настройках БД, поле User
POSTGRES_DB=# это берем из Heroku, в настройках БД, поле Database
DB_HOST=# это берем из Heroku, в настройках БД
VOC_FILE=# а это имя нашего словарика, к примеру voc.yaml
TOKEN=# ну и, наконец, сюда кладем токен из Telegram

