version: '3'

services:

    bot:
        build: ./code/bot
#        volumes:
#            - ./backend/cwd_metrics:/code
#        ports:
#            - "8883:8080"
        environment:
            POSTGRES_PASSWORD: MwSVez5TRE0qidnz
            POSTGRES_USER: postgres
            DB_HOST: pg
            DB_NAME: chatbot
            VOC_FILE: '/code/voc.yaml'
            TOKEN: '723314573:AAH5-onyzwyA1fMDnk73GLBQ7sE2a2j_qD4'
        restart: always
        networks:
            - bot-network

    pgsql:
        image: postgres:12
        volumes:
            - ./data:/data/pg
            - ./scripts:/docker-entrypoint-initdb.d
        ports:
            - 54320:5432
        networks:
            - bot-network
        environment:
            POSTGRES_PASSWORD: MwSVez5TRE0qidnz
            POSTGRES_USER: postgres
            PGDATA: /data/pg
        restart: always


networks:
    bot-network:
        driver: bridge
